<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Мишка - каталог товаров</title>
</head>

<body>

  <header class="site-header">
    <a class="site-header__site-logo site-logo" href="index.html" aria-label="На главную">
      <img class="site-logo__img" src="https://via.placeholder.com/86x35.png" alt="Логотип магазина Мишка" width="86"
        height="35">
    </a>
    <button class="site-header__toggle toggle" type="button" aria-label="Открыть меню"></button>
    <nav class="site-header__navigation navigation">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a class="navigation__link" href="#">Каталог товаров</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">Вязание на заказ</a>
        </li>
      </ul>
    </nav>
    <form class="site-header__site-search site-search" action="https://echo.htmlacademy.ru" method="POST">
      <label class="visually-hidden" for="search">Поиск по сайту</label>
      <input class="site-search__input-text" type="text" id="search" name="search" placeholder="Поиск по сайту"
        required>
      <button class="visually-hidden" type="submit" aria-label="Начать поиск"></button>
    </form>
    <a class="site-header-site-cart site-cart" href="#">
      Корзина: <span class="site-cart__contents">пока пуста</span>
    </a>
  </header>

  <main>

  </main>

  <footer class="site-footer">
    <ul class="site-footer__social-list social">
      <li class="social__item">
        <a class="social__button social__button--insta" href="#" aria-label="Инстаграм"></a>
      </li>
      <li class="social__item">
        <a class="social__button social__button--fb" href="#" aria-label="Фейсбук"></a>
      </li>
      <li class="social__item">
        <a class="social__button social__button--twitter" href="#" aria-label="Твиттер"></a>
      </li>
    </ul>
    <div class="site-footer__developer developer">
      <b class="developer__text">Разработано</b>
      <a class="developer__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Разработчик сайта">
        <img class="developer__logo" src="https://via.placeholder.com/27x34.png" width="27" height="34"
          alt="Логотип HTML Academy">
      </a>
    </div>
  </footer>
  <div class="modal">
    <section class="modal-cart">
      <h2 class="modal-cart__title">Добавить в корзину</h2>
      <form class="modal-cart__form size" action="https://echo.htmlacademy.ru" method="POST">
        <fieldset class="size__fieldset">
          <legend class="size__legend">Выберите размер:</legend>
          <ul class="size__list">
            <li class="size__item">
              <label class="size__label" for="size-s">S</label>
              <input class="size__radio" type="radio" name="size" value="s" id="size-s" checked>
            </li>
            <li class="size__item">
              <label class="size__label" for="size-m">M</label>
              <input class="size__radio" type="radio" name="size" value="m" id="size-m">
            </li>
            <li class="size__item">
              <label class="size__label" for="size-l">L</label>
              <input class="size__radio" type="radio" name="size" value="l" id="size-l">
            </li>
          </ul>
        </fieldset>
        <button class="size__button button" type="submit">
          Добавить
        </button>
      </form>
    </section>
  </div>

</body>

</html>
