<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Мишка - каталог товаров</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="site-header">
    <a class="site-header__site-logo site-logo" href="index.html" aria-label="На главную">
      <img class="site-logo__img" src="img/logo-mobile.svg" alt="Логотип магазина Мишка" width="86"
        height="35">
    </a>
    <button class="site-header__toggle toggle" type="button" aria-label="Открыть меню"></button>
    <nav class="site-header__navigation navigation">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a class="navigation__link">Каталог товаров</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="form.html">Вязание на заказ</a>
        </li>
      </ul>
    </nav>
    <form class="site-header__site-search site-search" action="https://echo.htmlacademy.ru" method="POST">
      <label class="visually-hidden" for="search">Поиск по сайту</label>
      <input class="site-search__input-text" type="search" id="search" name="search" placeholder="Поиск по сайту"
        required>
      <button class="visually-hidden" type="submit" aria-label="Начать поиск"></button>
    </form>
    <a class="site-header__site-cart site-cart" href="#">
      Корзина: <span class="site-cart__contents">пока пуста</span>
    </a>
  </header>

  <main>
    <h1 class="inner-title">Каталог товаров</h1>
    <section class="catalog-merchandise">
      <h2 class="visually-hidden">Перечень товаров</h2>
      <ul class="catalog-merchandise__list">
        <li class="catalog-merchandise__item">
          <article class="catalog-merchandise__card card">
            <a class="card__link" href="merch.html">
              <img class="card__img" src="img/photo-hare-mobile@1x.jpg" width="260" height="195"
                alt="Зайчик-попрыгайчик">
            </a>
            <a class="card__link" href="merch.html">
              <h3 class="card__name">Зайчик-попрыгайчик</h3>
            </a>
            <p class="card__text">Рост 30 см, вес 200 г</p>
            <b class="card__price">1 200 руб.</b>
            <a class="card__cart" href="cart.html" aria-label="Положить товар в корзину"></a>
          </article>
        </li>
        <li class="catalog-merchandise__item">
          <article class="catalog-merchandise__card card">
            <a class="card__link" href="merch.html">
              <img class="card__img" src="img/photo-bowl-mobile@1x.jpg" width="260" height="195"
                alt="Корзинка для белья">
            </a>
            <a class="card__link" href="merch.html">
              <h3 class="card__name">Корзинка для белья</h3>
            </a>
            <p class="card__text">Диаметр 15 см, высота 10 см</p>
            <b class="card__price">690 руб.</b>
            <a class="card__cart" href="merch.html" aria-label="Положить товар в корзину"></a>
          </article>
        </li>
        <li class="catalog-merchandise__item">
          <article class="catalog-merchandise__card card">
            <a class="card__link" href="cart.html">
              <img class="card__img" src="img/photo-toys-mobile@1x.jpg" width="260" height="195"
                alt="Большая корзинка для игрушек">
            </a>
            <a class="card__link" href="merch.html">
              <h3 class="card__name">Большая корзинка для игрушек</h3>
            </a>
            <p class="card__text">Диаметр 30 см, высота 30 см</p>
            <b class="card__price">1 500 руб.</b>
            <a class="card__cart" href="cart.html" aria-label="Положить товар в корзину"></a>
          </article>
        </li>
      </ul>
    </section>
    <article class="production">
      <h2 class="production__title">Процесс производства</h2>
      <div class="production__video video">
        <a class="video__link" href="#" aria-label="Перейти в ютуб">
          <img class="video__img" src="https://via.placeholder.com/260x150.png" width="260" height="150" alt="Видео">
        </a>
        <button class="video__button" type="button" aria-label="Запустить видео">
          <!-- TODO: Add inline svg here later -->
        </button>
      </div>
    </article>
  </main>

  <footer class="site-footer">
    <ul class="site-footer__social-list social">
      <li class="social__item">
        <a class="social__button social__button--insta" href="#" aria-label="Инстаграм"></a>
      </li>
      <li class="social__item">
        <a class="social__button social__button--fb" href="#" aria-label="Фейсбук"></a>
      </li>
      <li class="social__item">
        <a class="social__button social__button--twitter" href="#" aria-label="Твиттер"></a>
      </li>
    </ul>
    <div class="site-footer__developer developer">
      <b class="developer__text">Разработано</b>
      <a class="developer__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Разработчик сайта">
        <img class="developer__logo" src="https://via.placeholder.com/27x34.png" width="27" height="34"
          alt="Логотип HTML Academy">
      </a>
    </div>
  </footer>
  <div class="modal">
    <section class="modal-cart">
      <h2 class="modal-cart__title">Добавить в корзину</h2>
      <form class="modal-cart__form size-from" action="https://echo.htmlacademy.ru" method="POST">
        <fieldset class="size-form__fieldset">
          <legend class="size-form__legend">Выберите размер:</legend>
          <ul class="size-form__list">
            <li class="size-form__item">
              <label class="size-form__label" for="size-s">S</label>
              <input class="size-form__radio" type="radio" name="size" value="s" id="size-s" checked>
            </li>
            <li class="size-form__item">
              <label class="size-form__label" for="size-m">M</label>
              <input class="size-form__radio" type="radio" name="size" value="m" id="size-m">
            </li>
            <li class="size-form__item">
              <label class="size-form__label" for="size-l">L</label>
              <input class="size-form__radio" type="radio" name="size" value="l" id="size-l">
            </li>
          </ul>
        </fieldset>
        <button class="size-form__button button" type="submit">
          Добавить
        </button>
      </form>
    </section>
  </div>

</body>

</html>
